[gd_scene load_steps=4 format=3 uid="uid://bsqx1p81sfjwu"]

[ext_resource type="Script" path="res://scripts/brick.gd" id="1_h8d8e"]
[ext_resource type="Texture2D" uid="uid://co3bdq1m4vg4f" path="res://assets/Sprites/Brick.png" id="2_qgvqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jr5d"]
size = Vector2(16, 16)

[node name="Brick" type="StaticBody2D"]
collision_layer = 16
collision_mask = 13
script = ExtResource("1_h8d8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qgvqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0jr5d")
