[gd_scene load_steps=6 format=3 uid="uid://mn4tw8p0cek1"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_031cg"]
[ext_resource type="Texture2D" uid="uid://cmf0bmc8k88nf" path="res://assets/bg_test.png" id="1_d30eu"]
[ext_resource type="Theme" uid="uid://dibhwi1n0b2i3" path="res://resources/ui_1_theme.tres" id="2_lbyql"]
[ext_resource type="FontFile" uid="uid://dtr4d735iiww0" path="res://assets/Fonts/SuperMario256.ttf" id="3_6kpj5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sm03u"]
texture = ExtResource("1_d30eu")

[node name="End Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_031cg")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sm03u")

[node name="Watermark" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 257.0
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_bottom = 12

[node name="LinkButton" type="LinkButton" parent="Watermark"]
layout_mode = 2
theme = ExtResource("2_lbyql")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 36
text = "@ghaisanghaisan"
underline = 1
uri = "https://github.com/ghaisanghaisan"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.0
offset_top = -192.0
offset_right = 386.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 32
theme_override_fonts/normal_font = ExtResource("3_6kpj5")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[wave amp=50 freq=2][center][color=#009CDA]t[/color][color=#FCD000]h[/color][color=#E71E07]a[/color][color=#42B132]n[/color][color=#FCD000]k[/color][color=#E71E07]s[/color][color=#009CDA] [/color][color=#FCD000]f[/color][color=#E71E07]o[/color][color=#42B132]r[/color][color=#FCD000] [/color][color=#E71E07]p[/color][color=#009CDA]l[/color][color=#FCD000]a[/color][color=#E71E07]y[/color][color=#42B132]i[/color][color=#FCD000]n[/color][color=#E71E07]g[/color][/center][/wave]
"
fit_content = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
