[gd_scene load_steps=7 format=3 uid="uid://5namrsj7h3o8"]

[ext_resource type="Texture2D" uid="uid://d0n6srd2hrk0i" path="res://assets/Sprites/Koopa_Shell.png" id="1_81j0v"]
[ext_resource type="Script" path="res://scripts/koopa.gd" id="1_mura7"]
[ext_resource type="Texture2D" uid="uid://rq2r08kewwlo" path="res://assets/Sprites/Koopa_Walk1.png" id="1_vc3gb"]
[ext_resource type="Texture2D" uid="uid://b2q1ddi7o0ef" path="res://assets/Sprites/Koopa_Walk2.png" id="2_d4ou0"]
[ext_resource type="Shape2D" uid="uid://dgd4puabgugvl" path="res://resources/Collision Shapes/koopa_full_collision_shape.tres" id="5_iojp2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ul4re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_81j0v")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vc3gb")
}, {
"duration": 1.0,
"texture": ExtResource("2_d4ou0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Koopa" type="Area2D"]
collision_layer = 4
script = ExtResource("1_mura7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ul4re")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("5_iojp2")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 18
