[gd_scene load_steps=15 format=3 uid="uid://cowenw02xk2sx"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_ee05l"]
[ext_resource type="Theme" uid="uid://dibhwi1n0b2i3" path="res://resources/ui_1_theme.tres" id="1_kjlkl"]
[ext_resource type="FontFile" uid="uid://dtr4d735iiww0" path="res://assets/Fonts/SuperMario256.ttf" id="2_l0hxt"]
[ext_resource type="Texture2D" uid="uid://cg6pfyawnykyk" path="res://assets/opening/Copy of Website SERASI 2025.png" id="2_u2vnr"]
[ext_resource type="Script" path="res://scenes/aspire.gd" id="4_040gh"]
[ext_resource type="Texture2D" uid="uid://c2bf0rt30likg" path="res://assets/s9/aspire.png" id="5_0lvls"]
[ext_resource type="Texture2D" uid="uid://drq1d7nes8qtl" path="res://assets/s9/pager.png" id="5_h727r"]
[ext_resource type="Texture2D" uid="uid://dj5pn4if4w54i" path="res://assets/s9/cloud.png" id="6_uati5"]
[ext_resource type="Texture2D" uid="uid://djnou8mnreumi" path="res://assets/s9/serren.png" id="6_xrx6f"]
[ext_resource type="Script" path="res://scenes/cloud.gd" id="7_hlo1i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p4q60"]
texture = ExtResource("2_u2vnr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mlm3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjxjk"]
bg_color = Color(0.517647, 0.172549, 0.172549, 1)
border_width_top = 8
border_color = Color(0.051, 0.27285, 0.51, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2klus"]
bg_color = Color(0.517647, 0.172549, 0.172549, 1)
border_width_bottom = 8
border_color = Color(0.410382, 0.117203, 0.118372, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee05l")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p4q60")

[node name="Aspire" type="Sprite2D" parent="."]
position = Vector2(134, 538)
scale = Vector2(0.235368, 0.235368)
texture = ExtResource("5_0lvls")
script = ExtResource("4_040gh")

[node name="Serren" type="Sprite2D" parent="."]
position = Vector2(257, 534)
scale = Vector2(0.251102, 0.251102)
texture = ExtResource("6_xrx6f")
script = ExtResource("4_040gh")
_timer = 3

[node name="Pager" type="Sprite2D" parent="."]
position = Vector2(1080, 464)
scale = Vector2(0.175413, 0.175413)
texture = ExtResource("5_h727r")

[node name="Cloud" type="Sprite2D" parent="."]
position = Vector2(161, 203)
scale = Vector2(0.415064, 0.415064)
texture = ExtResource("6_uati5")
script = ExtResource("7_hlo1i")

[node name="Cloud2" type="Sprite2D" parent="."]
position = Vector2(1123, 138)
scale = Vector2(0.300481, 0.300481)
texture = ExtResource("6_uati5")
script = ExtResource("7_hlo1i")

[node name="Watermark" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 257.0
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_bottom = 12

[node name="LinkButton" type="LinkButton" parent="Watermark"]
layout_mode = 2
theme = ExtResource("1_kjlkl")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 36
text = "@ghaisanghaisan"
underline = 1
uri = "https://github.com/ghaisanghaisan"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -41.0
offset_right = 211.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Play Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_kjlkl")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_mlm3j")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rjxjk")
theme_override_styles/hover = SubResource("StyleBoxFlat_2klus")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rjxjk")
theme_override_styles/normal = SubResource("StyleBoxFlat_2klus")
text = "Main!"

[node name="Settings Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_kjlkl")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_mlm3j")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rjxjk")
theme_override_styles/hover = SubResource("StyleBoxFlat_2klus")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rjxjk")
theme_override_styles/normal = SubResource("StyleBoxFlat_2klus")
text = "Pengaturan"

[node name="SERASI" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -413.0
offset_right = 253.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 32
theme_override_fonts/normal_font = ExtResource("2_l0hxt")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "
[wave amp=50 freq=2][center][color=#bd120c]SERASI[/color][/center][/wave]
"
fit_content = true

[node name="2025" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.5
offset_top = 81.0
offset_right = 259.5
offset_bottom = 337.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 32
theme_override_fonts/normal_font = ExtResource("2_l0hxt")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "

[wave amp=50 freq=2][center][color=#f52c27]2025[/color][/center][/wave]"
fit_content = true

[connection signal="pressed" from="VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings Button" to="." method="_on_settings_button_pressed"]
