[gd_scene load_steps=3 format=3 uid="uid://ig1r36vr2q60"]

[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://assets/Fonts/font.ttf" id="1_3axmc"]
[ext_resource type="Script" path="res://scripts/PointsLabel.gd" id="1_bjop0"]

[node name="PointsLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_3axmc")
theme_override_font_sizes/font_size = 10
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_bjop0")
