[gd_scene load_steps=4 format=3 uid="uid://8tx73b6cbfn4"]

[ext_resource type="Texture2D" uid="uid://cmf0bmc8k88nf" path="res://assets/bg_test.png" id="1_fq616"]
[ext_resource type="Theme" uid="uid://dibhwi1n0b2i3" path="res://resources/ui_1_theme.tres" id="2_sdddr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n0ypm"]
texture = ExtResource("1_fq616")

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n0ypm")

[node name="Watermark" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 257.0
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_bottom = 12

[node name="LinkButton" type="LinkButton" parent="Watermark"]
layout_mode = 2
theme = ExtResource("2_sdddr")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 36
text = "@ghaisanghaisan"
underline = 1
uri = "https://github.com/ghaisanghaisan"
