[gd_scene load_steps=8 format=3 uid="uid://bywr1buqm6yk8"]

[ext_resource type="Script" path="res://player.gd" id="1_ijqvu"]
[ext_resource type="Texture2D" uid="uid://kau8jvnp8atu" path="res://assets/mario.png" id="1_tviq4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v46ta"]
atlas = ExtResource("1_tviq4")
region = Rect2(197, 72, 39, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1ca"]
atlas = ExtResource("1_tviq4")
region = Rect2(317, 72, 39, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5v57"]
atlas = ExtResource("1_tviq4")
region = Rect2(365, 72, 22, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_6c40r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v46ta")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5v57")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul424"]
size = Vector2(23, 32.75)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ijqvu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -1)
sprite_frames = SubResource("SpriteFrames_6c40r")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -3)
shape = SubResource("RectangleShape2D_ul424")
